# transmitly-template-engine-fluid

./: .gitignore  FluidTemplateEngine.cs  FluidTemplateEngineExtensions.cs  README.md  Transmitly.TemplateEngine.Fluid.csproj  Transmitly.TemplateEngine.Fluid.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.TemplateEngine.Fluid/: FluidTemplateEngine.cs  FluidTemplateEngineExtensions.cs  Transmitly.TemplateEngine.Fluid.csproj
tests/Transmitly.TemplateEngine.Fluid.Tests/: TemplateEngineTests.cs  Transmitly.TemplateEngine.Fluid.Tests.csproj
